# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, black
[flake8]
ignore = E731,W504,W503
max-line-length = 100
exclude =
    ./.tox
    ./.git
    ./.env

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:black]
skip_install = true
deps = black
commands = black -S -t py37 .

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
skip_install = true
deps = black
commands = black -S -t py37 .
